flyway.user=postgres
flyway.password=admin
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/NixHibernate
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.baselineVersion=0